Name:           {{{ git_dir_name }}}
Version:        {{{ git_dir_version lead= }}}
Release:        1%{?dist}
ExclusiveArch:  x86_64
Summary:        An audio effect processor for PipeWire clients
  
License:        GPLv3
URL:            https://github.com/theAeon/JDSP4Linux/
VCS:            {{{ git_dir_vcs }}}
Source:         {{{ git_dir_pack }}}
    
BuildRequires:  libarchive-devel
BuildRequires:  qt5-qtbase-devel >= 5.12.8
BuildRequires:  qt5-qtbase-private-devel
BuildRequires:  qt5-qtsvg-devel >= 5.12.8
BuildRequires:  gcc-c++
BuildRequires:  glibmm24-devel
BuildRequires:  glib2-devel
BuildRequires:  pipewire-devel
BuildRequires:  qmake
BuildRequires:  make

Requires:    pipewire >= 0.3
Requires:    pipewire-libs
Requires:    libarchive
Requires:    libq
    

%prep
{{{ git_dir_setup_macro }}}

%build
mkdir build
cd build
qmake ../JDSP4Linux.pro
make

%install
cp src/jamesdsp %{buildroot}/%{_bindir}/%{name}
chmod 755 %{buildroot}/%{_bindir}/%{name}
cp resources/icons/icon.png %{buildroot}/%{_datadir}/pixmaps/%{name}.png

%files
%license LICENSE
%{_bindir}/%{name}
%{_datadir}/pixmaps/%{name}.png

%description
JDSP4Lin

%changelog
{{{ git_dir_changelog }}}
